<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:onClick="jumpToLiear"
        android:padding="10dp"
        android:text="纵向Linear布局" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:onClick="jumpToGrid"
        android:padding="10dp"
        android:text="网格Grid布局" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:onClick="jumpToTags"
        android:padding="10dp"
        android:text="Tags布局" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:onClick="jumpToWeakCardOverlap"
        android:padding="10dp"
        android:text="层叠卡片布局" />
</LinearLayout>
