<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!--不要忘记设置WeakLinearLayout的 android:orientation="vertical"方向的属性-->
    <com.dak.weakview.layout.WeakLinearLayout
        android:id="@+id/weaklinearlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" />

</RelativeLayout>
